# feed-scale

./: Project_Rule-cn.md  README.md  iopig - 快捷方式.lnk
app/: README.md  build.gradle  local.properties
app/app/: build.gradle
app/app/src/androidTest/java/com/serialcom/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/serialcom/: Constants.java  FarmManager.java  LogListAdapter.java  SerialComActivity.java  SpAdapter.java  WeightBuffer.java
app/app/src/main/res/layout/: activity_seria_com.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/test/java/com/serialcom/: ExampleUnitTest.java
back/calc/: calc_feed.go  config.go
back/cli/: cli.go
back/common/: Config.go  advise_meth.go  afs_proto.go  kits.go  kits_test.go  mysql.go  ws_proto.go
back/main/: gateway.json  main.go
back/pigpub/: fs_pub.go
back/svr/: Farmers.go  calc.go  fs_handle.go  server_aip.go  server_api.go  udp_handle.go  udpsvr.go
back/ws/: WSConnection.go  WSHandler.go  WSServer.go
demo/firstGrpc/: build.gradle
demo/firstGrpc/app/: build.gradle
demo/firstGrpc/app/src/androidTest/java/com/nbiot/iopig/firstgrpc/: ExampleInstrumentedTest.java
demo/firstGrpc/app/src/main/: AndroidManifest.xml
demo/firstGrpc/app/src/main/java/com/nbiot/iopig/firstgrpc/: MainActivity.java
demo/firstGrpc/app/src/main/proto/: fs_gw.proto  global_def.proto
demo/firstGrpc/app/src/main/res/menu/: menu_main.xml
demo/firstGrpc/app/src/main/res/values/: strings.xml
demo/firstGrpc/app/src/test/java/com/nbiot/iopig/firstgrpc/: ExampleUnitTest.java
demo/udp/: demo.go
doc/: AFS通信协议格式.docx
interface/doc/: app与服务器的接口设计（v.0.1）.docx
interface/grpc/go_out/fsapi/: fs_gw.pb.go  global_def.pb.go
interface/grpc/proto/: build_go.bat  build_java.bat  fs_gw.proto  global_def.proto  read.md
interface/grpc/proto/fsapi/: FsGw.java  GlobalDef.java
